\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}壹、前言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一、研究動機}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 丹尼爾．羅森的數位鏡面}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mirror_example_1}{{1}{2}{一、研究動機}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二、研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}（一）了解不同參數設定對於數位鏡面的影響}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}（二）了解不同影像環境對於數位鏡面的影響}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}（三）探討不同環境與需求下數位鏡面的最優設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}三、文獻探討}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}（一）數位鏡面}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 丹尼爾．羅森的數位鏡面}}{3}{}\protected@file@percent }
\newlabel{fig:mirror_example_23}{{2}{3}{（一）數位鏡面}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 數位鏡面流程圖}}{3}{}\protected@file@percent }
\newlabel{fig:program_flaw}{{3}{3}{（一）數位鏡面}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}（二）時間複雜度}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}（三）Sum of absolute difference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}貳、研究設備及器材}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 研究設備與器材}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}參、研究過程與方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一、研究架構圖}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 研究架構圖}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}二、實驗一：各參數對數位鏡面執行速度的影響}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 執行速度與參數關係的實驗設計}}{6}{}\protected@file@percent }
\newlabel{table:sc1_des}{{2}{6}{二、實驗一：各參數對數位鏡面執行速度的影響}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}三、實驗二：各參數對數位鏡面顯示畫面的影響}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 實驗結果範例數據}}{7}{}\protected@file@percent }
\newlabel{fig:test_img2}{{5}{7}{三、實驗二：各參數對數位鏡面顯示畫面的影響}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 測試照片}}{7}{}\protected@file@percent }
\newlabel{fig:test_img1}{{6}{7}{三、實驗二：各參數對數位鏡面顯示畫面的影響}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}四、實驗三：不同場景對於數位鏡面的影響}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同場景複雜程度與顏色數量影響的實驗設計}}{8}{}\protected@file@percent }
\newlabel{table:sc3_des}{{3}{8}{四、實驗三：不同場景對於數位鏡面的影響}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}肆、研究結果}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一、實驗一：各參數對數位鏡面執行速度的影響}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 實驗一實驗結果}}{9}{}\protected@file@percent }
\newlabel{fig:result_1}{{7}{9}{一、實驗一：各參數對數位鏡面執行速度的影響}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}二、實驗二：各參數對數位鏡面顯示畫面的影響}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}（一）達到穩定狀態所需的時間}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}（二）穩定狀態與現實的差異}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 實驗二實驗結果（一）}}{11}{}\protected@file@percent }
\newlabel{fig:result_2}{{8}{11}{二、實驗二：各參數對數位鏡面顯示畫面的影響}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 實驗二實驗結果（二）}}{12}{}\protected@file@percent }
\newlabel{fig:result_3}{{9}{12}{二、實驗二：各參數對數位鏡面顯示畫面的影響}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 實驗二實驗結果（三）}}{13}{}\protected@file@percent }
\newlabel{fig:result_4}{{10}{13}{二、實驗二：各參數對數位鏡面顯示畫面的影響}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}三、實驗三：不同場景對於數位鏡面的影響}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 實驗三實驗結果}}{14}{}\protected@file@percent }
\newlabel{fig:result_5}{{11}{14}{三、實驗三：不同場景對於數位鏡面的影響}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}伍、討論}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}一、實驗一與時間複雜度}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}二、線條長度與線條寬度的相似}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}三、解析度的收斂值}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}四、環境顏色與SAD}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}五、數位鏡面的最優設定}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}陸、結論}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}（一）了解不同參數設定對於數位鏡面的影響}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}（二）了解不同影像環境對於數位鏡面的影響}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}（三）探討不同環境與需求下數位鏡面的最優設定}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}柒、參考文獻資料}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
