\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}壹、前言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一、研究動機}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 丹尼爾．羅森的數位鏡面}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mirror_example_1}{{1}{2}{一、研究動機}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二、研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}（一）了解不同參數設定對於數位鏡面的影響}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}（二）了解不同影像環境對於數位鏡面的影響}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}（三）探討不同環境與需求下數位鏡面的最優設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}三、文獻探討}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}（一）數位鏡面}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 丹尼爾．羅森的數位鏡面}}{3}{}\protected@file@percent }
\newlabel{fig:mirror_example_23}{{2}{3}{（一）數位鏡面}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 數位鏡面流程圖}}{3}{}\protected@file@percent }
\newlabel{fig:program_flaw}{{3}{3}{（一）數位鏡面}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}（二）時間複雜度}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}（三）Sum of absolute difference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}貳、研究設備及器材}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 研究設備與器材}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}參、研究過程與方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一、研究架構圖}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}二、實驗一：各參數對數位鏡面執行速度的影響}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 執行速度與參數關係的實驗設計}}{6}{}\protected@file@percent }
\newlabel{table:sc2_des}{{2}{6}{二、實驗一：各參數對數位鏡面執行速度的影響}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}三、實驗二：各參數對數位鏡面顯示畫面的影響}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 測試照片}}{6}{}\protected@file@percent }
\newlabel{fig:test_img1}{{4}{6}{三、實驗二：各參數對數位鏡面顯示畫面的影響}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 實驗結果範例數據}}{7}{}\protected@file@percent }
\newlabel{fig:test_img2}{{5}{7}{三、實驗二：各參數對數位鏡面顯示畫面的影響}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}（一）不同參數下數位鏡面的穩定狀態}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}（二）不同參數下數位鏡面達到穩定狀態所需的時間}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}四、實驗二：不同場景對於數位鏡面的影響}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}（一）背景顏色對於數位鏡面的影響}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}肆、研究結果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一、研究一：數位鏡面的時間複雜度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}（一）數位鏡面的時間複雜度計算}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}（二）計算結果驗算}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}二、研究二：數位鏡面輸出結果量化}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}（一）「模糊」的量化}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}（二）「變化」的量化}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}三、實驗一：各項參數對於數位鏡面的影響}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}（一）線條寬度（width）對於數位鏡面的影響}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}（二）線條長度（lenth）對於數位鏡面的影響}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}（三）解析度（resolution）對於數位鏡面的影響}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}四、實驗二：不同場景對於數位鏡面的影響}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}（一）背景顏色對於數位鏡面的影響}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}（二）線條長度（lenth）對於數位鏡面的影響}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}（三）解析度（resolution）對於數位鏡面的影響}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}伍、討論}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}陸、結論}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}柒、參考文獻資料}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
